VITE_SUPABASE_PROJECT_ID="yhmmhnsigttiioquvzqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobW1obnNpZ3R0aWlvcXV2enFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjAyNDYsImV4cCI6MjA3NjE5NjI0Nn0.ZTDbQdgGc_W7pFaAYgwAOL6pF_htqUM1fIuZQh0N4lY"
VITE_SUPABASE_URL="https://yhmmhnsigttiioquvzqi.supabase.co"
